.box {
  display: grid;
  place-items: center;
  width: 90vmin; /* адаптивный размер: 90% от меньшей стороны экрана */
  aspect-ratio: 1 / 1; /* делает элемент квадратом */
  border-radius: 20px;
  background-color: var(--color-primary-700);
}

.main-info {
  display: grid;
  grid-template-columns: 0.9fr 1.2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 92%;
  height: 92%;
}

.square {
  background-color: var(--color-primary-600);
  border-radius: 10px;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:start;
  text-align: center;

  overflow: hidden;
  word-wrap: break-word;

  font-size: 1.2rem;
  line-height: 1;
  color: white; /* или любой контрастный */
}


.rect {
  justify-content: center;
  background-color: var(--color-primary-600);
  border-radius: 10px;
  grid-column: span 2;
  width: 100%;
  display: grid;
}

.rect-chart {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 3;
}

.chart-tag {
  
}

.rect-tabs { 
  gap: 0.5rem;
  padding: 0.25rem;

  display: inline-flex; 
  justify-content: center; 
  align-items: center; 

  border: 1px solid var(--color-primary-800); 
  border-radius: 20px; 

  width: min(100%, 64rem);
  min-height: 3rem;

  background-color: gray;
} 

.rect-tabs button { 
  margin: 0; 
  border: 0; 
  gap: 0.5rem; 
  background-color: white; 
  border-radius: 20px; 

  flex: 1 1 auto;
  max-width: 100%;
  height: 100%;
  white-space: nowrap;

  font-size: clamp(0.65rem, 1vw + 0.5rem, 0.77rem)
} 
.rect-tabs button:hover { 
  background-color: var(--color-primary-500) 
}

.rect-info {
  grid-column: 2 / 2;
  grid-row: span 2
}

.collapsible-line {
  max-width: 100%;
  align-items:start;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  transition: all 0.3s ease;
}

.collapsible-line.expanded {
  white-space: normal;
  overflow: visible;
}


